{
  // For more information, visit: https://go.microsoft.com/fwlink/?LinkId=733558
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "start",
      "path": ".",
      "isBackground": true,
      "problemMatcher": [
        {
          "owner": "typescript",
          "source": "ts",
          "fileLocation": ["relative", "${workspaceFolder}"],
          "pattern": "$tsc",
          "background": {
            "activeOnStart": true,
            "beginsPattern": {
              "regexp": "(.*?)"
            },
            "endsPattern": {
              "regexp": "Compiled | Failed to compile."
            }
          }
        }
      ],
      "label": "npm: start",
      "detail": "ng serve",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "npm",
      "script": "test",
      "path": ".", // This is the root of the project
      "label": "npm: test",
      "detail": "ng test",
      "isBackground": true,
      "problemMatcher": [
        {
          "owner": "typescript",
          "source": "ts",
          "fileLocation": ["relative", "${workspaceFolder}"],
          "pattern": "$tsc",
          "background": {
            "activeOnStart": true,
            "beginsPattern": {
              "regexp": "(.*?)"
            },
            "endsPattern": {
              "regexp": "Browser application bundle generation complete"
            }
          }
        }
      ],
      "group": {
        "kind": "test",
        "isDefault": false
      }
    }
  ]
}
